http://asp.net编程语言 第一部分 （可用sql server数据库）

001（http://asp.net）教学互动系统设计与实现

002（http://asp.net）网上求职招聘系统设计与实现

003（http://asp.net）鲜花销售管理系统设计与实现

004（http://asp.net）小区物业管理系统设计与实现

005（http://asp.net）在线邮件发送系统设计与实现

006（http://asp.net）计算机维修管理系统设计与实现

007（http://asp.net）汽车美容店管理系统设计与实现

008（http://asp.net）大型机房学生上机管理系统设计与实现

009（http://asp.net）干部档案管理系统设计与实现

010（http://asp.net）固定资产管理系统设计与实现

011（http://asp.net）流动资金贷款业务系统设计与实现

012（http://asp.net）计算机等级考试管理系统设计与实现

013（http://asp.net）酒店客房管理设计与开发

014（http://asp.net）期刊信息管理系统设计与实现

015（http://asp.net）书店管理系统设计与实现

016（http://asp.net）图书借阅管理系统设计与实现

017（http://asp.net）图书管理系统设计与实现

018（http://asp.net）宿舍管理系统设计与实现

019（http://asp.net）车辆管理系统设计与实现

020（http://asp.net）户籍管理系统设计与实现

021（http://asp.net）人事考勤管理系统设计与实现

022（http://asp.net）社会福利保障系统设计与实现

023（http://asp.net）机动车租赁管理系统设计与实现

024（http://asp.net）自动出题题库系统设计与实现

025（http://asp.net）全套建材管理销售系统设计与实现

026（http://asp.net）点对点聊天文件传输系统设计与实现

027（http://asp.net）多层防火墙技术的研究-状态检测开发

028（http://asp.net）计算机高级语言多媒体教学演示系统设计与实现

029（http://asp.net）供应链管理系统销售子系统设计与实现

java编程语言 第二部分 （可用mysql，sql server数据库）

001（java）人事管理系统设计与实现

002（java）题库管理系统设计与实现

003（java）银行帐目管理系统设计与实现

004（java）FTP客户端的设计与实现

005（java）办公自动化系统设计与实现

006（java）JAVA游戏引擎开发与实践

007（java）开发FTP系统的设计

008（java）局域网监听软件

009（java）基于纠错码的冗余技术

010（java）掌上网络商店

011（java）机主留言系统设计与实现

012（java）基于Http协议的断点续传

013（java）电子商务网站

014（java）网络办公系统设计与实现

015（java）毕业论文管理系统设计与实现

016（java）网上购物系统设计与实现

017（java）工资管理系统设计与实现

018（java）网站流量统计系统设计与实现

019（java）考勤管理系统设计与实现

020（java）酒店管理系系统设计与实现

021（java）小区物业管理系统设计与实现

022（java）超市进销存管理系统设计与实现

023（java）网上售票系统设计与实现

024（java）在线网络购物

025（java）J2EE框架的师生互助平台的设计与实现

026（java）快运快递网站

027（java）基于JSP教学实验管理系统设计与实现

028（java）小区物业管理系统设计与实现

php编程语言 第三部分 （可用mysql数据库）

001（php）学校信息管理系统设计与实现

001（php）企业人事管理系统设计与实现

001（php）图书管理系统设计与实现

001（php）学籍管理系统设计与实现

001（php）交通事故档案管理系统设计与实现

001（php）车辆查询系统设计与实现

001（php）航空公司管理系统设计与实现

001（php）物业租赁管理系统设计与实现

001（php）房地产销售(售楼)管理系统设计与实现

001（php）小区物业管理系统设计与实现

001（php）书店图书管理系统设计与实现

001（php）珠宝首饰进销存管理系统设计与实现

001（php）学生信息管理系统设计与实现

001（php）图书管理系统设计与实现

001（php）学校信息管理系统设计与实现

001（php）旅游资源及线路管理系统设计与实现

001（php）图书查询系统设计与实现

001（php）仪器设备管理系统设计与实现

001（php）汽车租凭管理系统设计与实现

001（php）Excel文档属性提取与自动阅卷系统研究

001（php）高校学籍管理系统设计与实现

001（php）流动资金贷款业务系统设计与实现

001（php）公用房信息系统设计与实现

001（php）水费管理系统设计与实现

001（php）设备管理系统设计与实现

001（php）多媒体播放器实现

001（php）户籍管理系统设计与实现

vc编程语言 第四部分

001（vc）学籍管理系统设计与实现

002（vc）流动资金贷款业务管理系统设计与实现

003（vc）失业保险管理系统设计与实现

004（vc）学生宿舍管理系统设计与实现

005（vc）旅游资源及线路管理系统设计与实现

006（vc）图书查询系统设计与实现

007（vc）仪器设备管理系统设计与实现

008（vc）考试管理系统设计与实现

009（vc）通用成绩查询系统设计与实现

010（vc）通用成绩查询系统设计与实现

011（vc）智能公交查询系统设计与实现

012（vc）人力资源管理系统设计与实现

013（vc）仓库管理系统设计与实现

014（vvc）人事管理系统设计与实现

015（vc）.商品销售管理系统设计与实现

016（vc）图书馆查询管理系统设计与实现

017（vc）学生信息管理系统设计与实现

018（vc）工资管理系统设计与实现