const int MAX = 5;
float values[MAX] = {0};
int matrix[MAX][MAX];

float factorial(int n)
{
    if (n <= 1)
    {
        return 1;
    }
    return n * factorial(n - 1);
}

int main()
{
    int num = 3;
    float fact = factorial(num);
    const int tmp[2] = {1, 2};

    int i = 0;
    while (i < MAX)
    {
        values[i] = fact / (i + 1);
        i = i + 1;
    }

    int j;
    i = 0;
    while (i < MAX)
    {
        while (j < MAX)
        {
            matrix[i][j] = i + j;
        }
    }

    return 0;
}
