//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "someschool.edu.cn" in {
	type master;
	file "/etc/bind/zones/db.someschool.edu.cn";
	allow-transfer {none;};
};

//zone "0.0.127.in-addr.arpa" in {
//type master;
//file "127.0.0.zone";
//allow-update {none;};
//};

zone "188.168.192.in-addr.arpa" in {
	type master;
	file "/etc/bind/zones/db.188.168.192";
	allow-transfer {none;};
};
